.........................................................................................................
........................................................................................................
Dictionary

function dictionary(arr) {
    let dictionary = {};
    let words = arr.shift().split(' | ');
    for (const current of words) {
        let [word, definition] = current.split(': ');
        if (dictionary.hasOwnProperty(word)) {
            dictionary[word].push(definition);
        } else {
            dictionary[word] = [definition];
        }
    }
 
    let teacherTest = arr.shift().split(' | ');
 
    let command = arr.pop();
    if (command === 'Test') {
        for (const word of teacherTest) {
            if (dictionary.hasOwnProperty(word)) {
                console.log(word + ':');
                let sorted = dictionary[word].sort((a, b) => b.length - a.length);
                sorted.forEach(definition => console.log('-' + definition));
            }
        }
    } else if (command === 'Hand Over') {
        let sorted = Object.keys(dictionary).sort((a, b) => a.localeCompare(b)); // b.localeCompare(a)
        console.log(sorted.join(' '));
    }
}
dictionary((["programmer: an animal, which turns coffee into code | developer: a magician",
"fish | domino",
"Hand Over"])
)

b.localeCompare(a)
=======================================================================================================
