Bicuit Factory- 70/ 100

function theBiscuitFactory(input){
    let biscuitsPerDayEachWorker = Number(input[0]);
    let workers = Number(input[1]);
    let competingFactoryBiscuits = Number(input[2]);
    let totalBiscuits = 0;
    let usualProduction = 0;
    let differenceBetweenFactories = 0;
    let diffInPercentage = 0;
    for(let i = 1; i <= 30; i++){
       usualProduction = biscuitsPerDayEachWorker * workers;
       if(i % 3 === 0){
        usualProduction *= 0.75;
        Math.floor(usualProduction);
       }
       totalBiscuits += usualProduction;
 
    }
    console.log(`You have produced ${totalBiscuits} biscuits for the past month.`);
 
    if(totalBiscuits > competingFactoryBiscuits){
        differenceBetweenFactories = totalBiscuits - competingFactoryBiscuits;
        diffInPercentage = (differenceBetweenFactories / competingFactoryBiscuits) * 100;
        console.log(`You produce ${diffInPercentage.toFixed(2)} percent more biscuits.`);
    }else { 
        differenceBetweenFactories = competingFactoryBiscuits - totalBiscuits;
        diffInPercentage = (differenceBetweenFactories / competingFactoryBiscuits) * 100;
        console.log(`You produce ${diffInPercentage.toFixed(2)} percent less biscuits.`);
    }
 
 
}

======================================================================================
FriendListMaintenance- 81/100

function friendListMaintenance(input){
    let blackListedCounter = 0;
    let names = input.shift().split(', ');
    let lostNamesCounter = 0;
    for(let i = 0; i < input.length; i++){
        let token = input[i];
        let commands = token.split(" ");
        let command = commands[0];
 
        if(command === 'Blacklist'){
            let currName = commands[1];
            if(!(names.includes(currName))){
                console.log(`${currName} was not found.`);
                continue;
            }
            blackListedCounter++;
            names.splice(0,1,"Blacklisted")
            console.log(`${currName} was blacklisted.`);
        } else if(command === 'Error'){
            let index = Number(commands[1]);
            if(index > names.length - 1 || (names[index] === "Blacklisted") || (names[index] === 'Lost')){
                continue;
            } else {
                lostNamesCounter++;
                console.log(`${names[index]} was lost due to an error.`);
                names.splice(index,1,"Lost")
            }
        }else if ( command === 'Change'){
            let index = Number(commands[1]);
            let newName = commands[2];
            if(index > names.length - 1){
                continue;
            }else { 
                console.log(`${names[index]} changed his username to ${newName}.`);
                names.splice(index,1,newName);
            }
        }
 
 
    }
    console.log(`Blacklisted names: ${blackListedCounter}`);
    console.log(`Lost names: ${lostNamesCounter}`);
    console.log(names.join(' '));
 
}


..........................................................................................
Phone store


function test(input) {
    let phones = input[0].split(', ');
    let arr = input;
 
    let i = 0;
 
    while (!arr[i].includes('End')) {
        let phone = arr[i].split('- ')[1];
        if (arr[i].includes('Add') && !phones.includes(phone)) {
            phones.push(phone);
        } else if (arr[i].includes('Remove')) {
            phones = phones.filter(e => e !== phone);  
        } else if (arr[i].includes('Bonus Phone')) {
            phones.splice(i + 1, 0 , phone.split(':')[1]);
        } else if (arr[i].includes('Last')) {
            phones.push(phones.shift());
        }
        i++
    }
 
    let cleanArr = [...new Set(phones)];
    return cleanArr.join(', ');
}